MATCHIQ CORNER BASELINE MODEL
================================
Partidos usados: 380
Equipos en modelo: 20
Backtest Over 8.5 accuracy: 66.05%

Top equipos por corners a favor:

Man City: 6.50 corners a favor (38 partidos)
Liverpool: 6.11 corners a favor (38 partidos)
Newcastle: 6.08 corners a favor (38 partidos)
Chelsea: 6.08 corners a favor (38 partidos)
Arsenal: 5.68 corners a favor (38 partidos)
Bournemouth: 5.58 corners a favor (38 partidos)
Tottenham: 5.47 corners a favor (38 partidos)
Aston Villa: 5.24 corners a favor (38 partidos)
Nott'm Forest: 5.24 corners a favor (38 partidos)
Fulham: 4.95 corners a favor (38 partidos)